<!DOCTYPE html>
<html lang="en-UK">

<head>
    <meta property="title" , content="Jazz Lounge and Boulangerie">
    <meta property="og:title" content="A.C. Stokes Flamboyant Jazz Lounge">
    <meta property="og:description" content="G A Y J A Z Z L O U N G E">
    <meta property="og:image" content="jazz-sofa.ico">
    <meta property="og:url" content="https://acstokesjazzlounge.place">

    <meta name="twitter:title" content="A.C. Stokes Flamboyant Jazz Lounge">
    <meta name="twitter:description" content="G A Y J A Z Z L O U N G E">
    <meta name="twitter:url" content="jazz-sofa.ico">
    <meta name="twitter:card" content="https://acstokesjazzlounge.place">

    <title>A.C. Stokes' Jazz Lounge</title>

    <link rel="icon" href="jazz-sofa.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="text-wrapper">
        <h1><strong><span style="color:#FF0000">A</span><span style="color:#FF5A00">l</span><span
                    style="color:#FFB400">u</span><span style="color:#F0FF00">n</span> <span
                    style="color:#96FF00">C</span><span style="color:#3CFF00">e</span><span
                    style="color:#00FF1E">n</span><span style="color:#00FF78">n</span><span
                    style="color:#00FFD2">y</span><span style="color:#00D2FF">t</span><span
                    style="color:#0078FF">h</span> <span style="color:#001EFF">S</span><span
                    style="color:#3C00FF">t</span><span style="color:#9600FF">o</span><span
                    style="color:#F000FF">k</span><span style="color:#FF00B4">e</span><span
                    style="color:#FF005A">s</span></strong></h1>
        <h3 style="font-size: 1em;"><a href="mailto:stokea1@mcmaster.ca">stokea1 at mcmaster dot ca</a> | <a
                href="mailto:alunsto99@gmail.com">alunsto99 at gmail dot com</a></h2>
            <h2 class="txt-loader">I study number theory (dessins d'enfants) at McMaster University with the intent to
                undertake my viva voce in April of 2023.</h2>
            <a href="https://github.com/AlunStokes/CV/blob/main/cv.pdf">
                <h2 style="font-weight:400">Please, enjoy (or don't, as the mood may take you) a CV</h2>,
            </a>
    </div>

    <a href=dessin-result.txt><img src=dessin.png alt="Nasty Boy" class="img-loader-dessin" /></a>

    <div class="wrapper">
        <h2 class="txt-loader" , style="text-align:center">and welcome yourself to the A.C. Stokes Jazz Lounge,
            Furniture Emporium, and Graveyard for Nasty and Rude Dessins That Refuse to Behave Nicely&trade;; please
            make yourself at home (but not on the couch --- it holds puzzles), and keep an eye on that sketchy looking
            dessin....</h2>
        <a href='https://gist.github.com/AlunStokes/3640ed7e432c4367beb3b3a810a4befa'><img src="jazz-sofa-small.png"
                alt="Jazz Emporium" class="img-loader-couch" /></a>
    </div>

</body>

</html>